AGE_URL=https://api.agify.io
GENDER_URL=https://api.genderize.io
NATIONALITY_URL=https://api.nationalize.io

SERVER_HOST=server
SERVER_PORT=8080
REQUEST_TIME=5


PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_BASE=postgres
PG_SSL_MODE=disable